<!-- index.wxml -->
<image src="{{jigsaw_img_url}}" class="img-preview" />
<view class="pic-container">
  <block wx:for="{{pictures}}" wx:key="out_index" wx:for-index="out_index" wx:for-item="out_item">
    <block wx:for="{{out_item}}" wx:key="index">
      <view class="pic-item pic-item-{{item.fragment_no}}" style="{{item.fragment_no!=9?'background-image:':''}}url({{jigsaw_img_url}})" data-row-index="{{out_index}}" data-col-index="{{index}}" bindtap="click_pic"></view>
    </block>
  </block>
</view>
<view>
  <button class="btn" type="primary" plain="{{true}}" bindtap="choose_img">更换图片</button>
  <button class="btn" type="primary" plain="{{true}}" bindtap="restart">重新开始新游戏</button>
  <button class="btn" type="primary" plain="{{true}}" bindtap="reset">置位</button>
</view>