<!-- pages/liubianxing/liubianxing.wxml -->
<image mode="widthFix" src="{{img_src}}" class="img-preview" />
<view class="box">
    <block wx:for="{{liubianxing_pic}}" wx:for-index="row_index" wx:for-item="out_item">
        <view class="line{{row_index+1}}">
            <view class="pic-item" wx:for="{{out_item}}">
                <view class="boxF">
                    <view class="boxS">
                        <view class="boxT {{item.flag?'blank':item.className}}" style="background-image: url({{img_src}});" data-row-index="{{row_index}}" data-col-index="{{index}}" bindtap="click_pic">{{item.fragment_no}}</view>
                    </view>
                </view>
            </view>
        </view>
    </block>
</view>
<button class="btn" type="primary" plain="{{true}}" bindtap="test">重新开始新游戏</button>
<button class="btn" type="primary" plain="{{true}}" bindtap="prompt">提示</button>
<!-- <view class="box">
    <view class="line1">
        <view class="pic-item">
            <view class="boxF">
                <view class="boxS">
                    <view class="boxT pic1-1" style="background-image: url({{img_src}});"></view>
                </view>
            </view>
        </view>
        <view class="pic-item">
            <view class="boxF">
                <view class="boxS">
                    <view class="boxT pic1-2" style="background-image: url({{img_src}});"></view>
                </view>
            </view>
        </view>
        <view class="pic-item">
            <view class="boxF">
                <view class="boxS">
                    <view class="boxT pic1-3" style="background-image: url({{img_src}});"></view>
                </view>
            </view>
        </view>
        <view class="pic-item">
            <view class="boxF">
                <view class="boxS">
                    <view class="boxT pic1-4" style="background-image: url({{img_src}});"></view>
                </view>
            </view>
        </view>
    </view>
    <view class="line2">
        <view class="pic-item">
            <view class="boxF">
                <view class="boxS">
                    <view class="boxT pic2-1" style="background-image: url({{img_src}});"></view>
                </view>
            </view>
        </view>
        <view class="pic-item">
            <view class="boxF">
                <view class="boxS">
                    <view class="boxT pic2-2" style="background-image: url({{img_src}});"></view>
                </view>
            </view>
        </view>
        <view class="pic-item">
            <view class="boxF">
                <view class="boxS">
                    <view class="boxT pic2-3" style="background-image: url({{img_src}});"></view>
                </view>
            </view>
        </view>
        <view class="pic-item">
            <view class="boxF">
                <view class="boxS">
                    <view class="boxT pic2-4" style="background-image: url({{img_src}});"></view>
                </view>
            </view>
        </view>
    </view>
    <view class="line3">
        <view class="pic-item">
            <view class="boxF">
                <view class="boxS">
                    <view class="boxT pic3-1" style="background-image: url({{img_src}});"></view>
                </view>
            </view>
        </view>
        <view class="pic-item">
            <view class="boxF">
                <view class="boxS">
                    <view class="boxT pic3-2" style="background-image: url({{img_src}});"></view>
                </view>
            </view>
        </view>
        <view class="pic-item">
            <view class="boxF">
                <view class="boxS">
                    <view class="boxT pic3-3" style="background-image: url({{img_src}});"></view>
                </view>
            </view>
        </view>
        <view class="pic-item">
            <view class="boxF">
                <view class="boxS">
                    <view class="boxT pic3-4" style="background-image: url({{img_src}});"></view>
                </view>
            </view>
        </view>
    </view>
    <view class="line4">
        <view class="pic-item">
            <view class="boxF">
                <view class="boxS">
                    <view class="boxT pic4-1" style="background-image: url({{img_src}});"></view>
                </view>
            </view>
        </view>
        <view class="pic-item">
            <view class="boxF">
                <view class="boxS">
                    <view class="boxT pic4-2" style="background-image: url({{img_src}});"></view>
                </view>
            </view>
        </view>
        <view class="pic-item">
            <view class="boxF">
                <view class="boxS">
                    <view class="boxT pic4-3" style="background-image: url({{img_src}});"></view>
                </view>
            </view>
        </view>
        <view class="pic-item">
            <view class="boxF">
                <view class="boxS">
                    <view class="boxT pic4-4" style="background-image: url({{img_src}});"></view>
                </view>
            </view>
        </view>
    </view>
</view> -->